#snakemake --cores 4 --config name_list='["muedaq03-1753164618","muedaq02-1753161145"]' run_list='["21"]' type_list='["single_muon_interaction_0"]' nhit_list='[0]'

name_list = config["name_list"]
run_list  = config["run_list"]
type_list = config["type_list"]
nhit_list = config["nhit_list"]

rule all:
	input:
                expand('/home/espedica/clement_fair_install/instFairRoot/share/MUonE/macros/txt/run{run_list}/report_{type_list}_{name_list}_nhits{nhit_list}.txt', run_list=run_list,type_list=type_list,name_list=name_list,nhit_list=nhit_list),
                expand('/home/espedica/clement_fair_install/instFairRoot/share/MUonE/macros/txt/run{run_list}/root_{type_list}_{name_list}_nhits{nhit_list}.root',run_list=run_list,type_list=type_list,name_list=name_list,nhit_list=nhit_list)
#                expand('/home/espedica/clement_fair_install/instFairRoot/share/MUonE/macros/ratevstime.pdf')

rule rated:
        output:
                out1='/home/espedica/clement_fair_install/instFairRoot/share/MUonE/macros/txt/run{run_list}/report_{type_list}_{name_list}_nhits{nhit_list}.txt',
                out2='/home/espedica/clement_fair_install/instFairRoot/share/MUonE/macros/txt/run{run_list}/root_{type_list}_{name_list}_nhits{nhit_list}.root'
        wildcard_constraints:
                name_list = r".+",
                run_list = r"\d+",
                type_list = r"single_muon_interaction_\d+",
                nhit_list = r"\d+"
        shell:
                """
                mkdir -p /home/espedica/clement_fair_install/instFairRoot/share/MUonE/macros/txt/run{wildcards.run_list} && \
                root -q '/home/espedica/2025tb/report_count_snakemake.cpp({wildcards.run_list},"{wildcards.type_list}","{wildcards.name_list}",{wildcards.nhit_list})'
                """

rule graph:
        input:
                name='/home/espedica/clement_fair_install/instFairRoot/share/MUonE/macros/txt/run{run_list}/report_{type_list}_{name_list}_nhits{nhit_list}.txt'
        wildcard_constraints:
                run_list = r"\d+",
        shell:
                """
                 g++ -std=c++17 /home/espedica/2025tb/2_stability_plot.cpp -o stab $(root-config --cflags --libs) -lstdc++fs
                ./stab txt/run{run_list}
                """

